{
  "name": "angular",
  "version": "1.0.0",
  "description": "my web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kmh0228",
  "license": "ISC"
}
