{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s5ming",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "clipboardy": "^2.3.0",
    "express": "^4.17.0",
    "http-proxy-middleware": "^0.20.0",
    "https": "^1.0.0"
  }
}
