{
  "name": "eletrontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "s5ming",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "electron": "^7.1.3",
    "robotjs": "^0.5.1"
  }
}
