{
  "name": "@s5ming/baiduocr",
  "version": "1.0.0",
  "description": "关于百度图片识字的方法的封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baidu",
    "ocr"
  ],
  "author": "s5ming",
  "license": "ISC",
  "dependencies": {
    "@s5ming/json": "^1.0.2"
  }
}
