{
  "name": "s-vue-table",
  "version": "1.0.1",
  "description": "基于vue的table组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "table"
  ],
  "author": "s5ming",
  "license": "ISC",
  "dependencies": {
    "@s5ming/array": "^1.0.0",
    "s-vue-scrollcon": "^1.0.4"
  }
}
